* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header {
    background-color: rgb(112, 115, 112);
    height: 180px;

    grid-area: hd;
}

main {
    background-color: #b0b7c0;
    height: 800px;

    grid-area: mn;
}



.logo {
    display: flex;
    margin: auto;
    width: 30%;
    padding: 50px;

}


#btnHeader {
    background-color: rgb(176, 183, 192);
    position: absolute;
    height: 50px;
    width: 150px;
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 26px;
}

.homeButton {
    top: 6%;
    left: 6%;
}

.aboutButton {
    top: 6%;
    left: 70%;
}

.contactButton {
    top: 6%;
    left: 85%;
}

.hugo1 {
    grid-area: h1;
    height: 600px;
}

.hugo2 {
    grid-area: h2;
    height: 600px;
}

.hugo3 {
    grid-area: h3;
    height: 600px;
}

.img-merken {
    width: 100%;
    height: 100%;
}
.wrapper {
    margin: 0 auto;
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


/* Fetch Begin */
.cards img {
    width: 450px;
    height: 450px;
    border: 3px solid greenyellow;
    object-fit: cover;
}

.cards h3:nth-child(2) {
    text-align: center;
    padding: 5px;
    background-color: darkslategray;
    width: 30%;
    border-radius: 79%;
    margin-left: 35%;
}

.cards h3:nth-child(3) {
    text-align: center;
    padding: 5px;
    background-color: darkslategray;
    width: 30%;
    border-radius: 79%;
    margin-left: 35%;
}

.cards h3:nth-child(4) {
    text-align: center;
    padding: 5px;
    background-color: darkslategray;
    width: 30%;
    border-radius: 79%;
    margin-left: 35%;
}

.cards h3:nth-child(5) {
    text-align: center;
    padding: 5px;
    background-color: darkslategray;
    width: 40%;
    margin-left: 30%;
}
/* Einde Fetch  */

/* mediaquery tablet  */
@media only screen and (max-width: 1000px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 100px;
        padding-top: 5%;
        grid-template-areas: 
        "a1 a2"
        "a1 a2"
        "a3 a3"
       
        
        ;
    }

    main{
        background-color:#b0b7c0;
      height:1100px;
       grid-area: mn;
    }
    

    #btnHeader{
        background-color:rgb(5, 30, 63);
        position: absolute;
        height: 50px;
        width: 100px;
        text-align: center;
        padding-top: 10px;
        color: white;
        font-size: 26px;
    }
    
    .homeButton{
        top: 6%;
        left: 6%;
    }
    
    .aboutButton{
        top: 6%;
        left: 70%;
    }
    
    .contactButton{
        top: 6%;
        left: 85%;
    }

    .adidas1{
        grid-area: a1;
        height:300px;
        
        }
        
        .adidas2{
            grid-area: a2;
            height:300px;
        }

    .adidas3{
        grid-area: a3;
        height:300px;
        width: 50%;
        
    }

    .hugo-img1, .hugo-img2, .hugo-img3  {
        width: 100%;
        height: 80%;
        border: 3px solid greenyellow;
    }
    
    .hugo-name1, .hugo-name2, .hugo-name3{
        text-align: center;
        padding: 5px;
        background-color:darkslategray;
        width: 30%;
        border-radius: 79%;
        margin-left:35%;
        font-size: 12px;
    }
    
    .hugo-color1, .hugo-color2, .hugo-color3{
        text-align: center;
        padding: 5px;
        background-color:darkslategray;
        width: 30%;
        border-radius: 79%;
        margin-left:35%;
        font-size: 12px;
    }
    
    .hugo-price1, .hugo-price2, .hugo-price3{
        text-align: center;
        padding: 5px;
        background-color:darkslategray;
        width: 30%;
        border-radius: 79%;
        margin-left:35%;
        font-size: 12px;
    }
    
    .hugo-description1, .hugo-description2, .hugo-description3{
        text-align: center;
        padding: 5px;
        background-color:darkslategray;
        width: 40%;
        margin-left:30%;
        font-size: 10px;
    }
}/* EINDE mediaquery tablet  */



/*TELEFOON mediaquery*/
    @media only screen and (max-width: 450px) {
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(400px, auto);
            gap: 100px;
            padding-top: 5%;
            grid-template-areas: 
            "a1"
            "a2"
            "a3"
           
            
            ;
        }

        main{
            background-color:#b0b7c0;
          height:1500px;
           grid-area: mn;
        }
        
        .logo{
            display: flex;
           margin-left:15% ;
            width: 60%;
            padding: 50px;
            
        }
    
        #btnHeader{
            background-color:rgb(5, 30, 63);
            position: absolute;
            padding: 5px;
            height: 25px;
            width: 50px;
            text-align: center;
            color: white;
            font-size: 10px;
        }
        
        .homeButton{
            top: 7%;
            left: 6%;
        }
        
        .aboutButton{
            top: 7%;
            left: 70%;
        }
        
        .contactButton{
            top: 7%;
            left: 85%;
        }
    
        .hugo1{
            grid-area: a1;
            height:300px;
            width: 150%;
            }
            
            .hugo2{
                grid-area: a2;
                height:300px;
                width: 150%;
            }
    
        .hugo3{
            grid-area: a3;
            height:300px;
            width: 150%;
            
        }
    
        .hugo-img1, .hugo-img2, .hugo-img3 {
            width: 140%;
            height: 80%;
            border: 3px solid greenyellow;
            margin-left:80%;
        }
        
        .hugo-name1, .hugo-name2, .hugo-name3{
            text-align: center;
            padding: 5px;
            background-color:darkslategray;
            width: 40%;
            border-radius: 79%;
            margin-left:130%;
            font-size: 12px;
        }
        
        .hugo-color1, .hugo-color2, .hugo-color3{
            text-align: center;
            padding: 5px;
            background-color:darkslategray;
            width: 40%;
            border-radius: 79%;
            margin-left:130%;
            font-size: 12px;
        }
        
        .hugo-price1, .hugo-price2, .hugo-price3{
            text-align: center;
            padding: 5px;
            background-color:darkslategray;
            width: 40%;
            border-radius: 79%;
            margin-left:130%;
            font-size: 10px;
        }
        
        .hugo-description1, .hugo-description2, .hugo-description3 {
            text-align: center;
            padding: 5px;
            background-color:darkslategray;
            width: 60%;
            margin-left:120%;
            font-size: 8px;
    
}
    }
