*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header{
    background-color:rgb(112, 115, 112);
   height: 180px;

    grid-area: hd;
}

main{
    background-color:#b0b7c0;
  height: 800px;

   grid-area: mn;
}



.logo{
    display: flex;
    margin: auto;
    width: 30%;
    padding: 50px;
    
}


#btnHeader{
    background-color:rgb(176, 183, 192);
    position: absolute;
    height: 50px;
    width: 150px;
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 26px;
}

.homeButton{
    top: 6%;
    left: 6%;
}

.aboutButton{
    top: 6%;
    left: 70%;
}

.contactButton{
    top: 6%;
    left: 85%;
}

.Adidas{
border: 1px solid black;
grid-area: ad;
}

.Hugo-bos{
    border: 1px solid black;
    grid-area: hb;
}

.Tommy-hilfiger{
    border: 1px solid black;
    grid-area: th;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 10%;
    padding-top: 5%;
    grid-template-areas: 
    "ad hb th"
    "ad hb th"
    ;
}

.img-merken{
width: 100%;
height: 100%;
}

.text-merken{
    text-align: center;
    background-color: rgb(72, 72, 185);
    height: 30px;
    font-size: 26px;
    color: black;
}