
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color:rgb(112, 115, 112);
   height: 20%;
    grid-area: hd;
}

main{
    background-color:#b0b7c0;
  height:800px;
   grid-area: mn;
}



.logo{
    display: flex;
    margin: auto;
    width: 30%;
    padding: 50px;
    
}


#btnHeader{
    background-color:rgb(176, 183, 192);
    position: absolute;
    height: 50px;
    width: 150px;
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 26px;
}

.homeButton{
    top: 6%;
    left: 6%;
}

.aboutButton{
    top: 6%;
    left: 70%;
}

.contactButton{
    top: 6%;
    left: 85%;
}

.tommy1{
grid-area: t1;
height:600px;
}

.tommy2{
    grid-area: t2;
    height:600px;
}

.tommy3{
    grid-area: t3;
    height:600px;
}


.img-merken{
width: 100%;
height: 100%;
}

/* Fetch Begin */.wrapper {
    margin: 0 auto;
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


/* Fetch Begin */
.cards img {
    width: 450px;
    height: 450px;
    border: 3px solid greenyellow;
    object-fit: cover;
}

.cards h3:nth-child(2) {
    text-align: center;
    padding: 5px;
    background-color: darkslategray;
    width: 30%;
    border-radius: 79%;
    margin-left: 35%;
}

.cards h3:nth-child(3) {
    text-align: center;
    padding: 5px;
    background-color: darkslategray;
    width: 30%;
    border-radius: 79%;
    margin-left: 35%;
}

.cards h3:nth-child(4) {
    text-align: center;
    padding: 5px;
    background-color: darkslategray;
    width: 30%;
    border-radius: 79%;
    margin-left: 35%;
}

.cards h3:nth-child(5) {
    text-align: center;
    padding: 5px;
    background-color: darkslategray;
    width: 40%;
    margin-left: 30%;
}

/* Einde Fetch  */

/* mediaquery tablet  */
@media only screen and (max-width: 1000px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 100px;
        padding-top: 5%;
        grid-template-areas: 
        "t1 t2"
        "t1 t2"
        "t3 t3"
       
        
        ;
    }

    main{
        background-color:#b0b7c0;
      height:1100px;
       grid-area: mn;
    }
    

    #btnHeader{
        background-color:rgb(5, 30, 63);
        position: absolute;
        height: 50px;
        width: 100px;
        text-align: center;
        padding-top: 10px;
        color: white;
        font-size: 26px;
    }
    
    .homeButton{
        top: 6%;
        left: 6%;
    }
    
    .aboutButton{
        top: 6%;
        left: 70%;
    }
    
    .contactButton{
        top: 6%;
        left: 85%;
    }

    .tommy1{
        grid-area: t1;
        height:300px;
        
        }
        
        .tommy2{
            grid-area: t2;
            height:300px;
        }

    .tommy3{
        grid-area: t3;
        height:300px;
        width: 50%;
        
    }

    .tommy-img1, .tommy-img2, .tommy-img3 {
        width: 100%;
        height: 80%;
        border: 3px solid greenyellow;
    }
    
    .tommy-name1, .tommy-name2, .tommy-name3{
        text-align: center;
        padding: 5px;
        background-color:darkslategray;
        width: 30%;
        border-radius: 79%;
        margin-left:35%;
        font-size: 12px;
    }
    
    .tommy-color1, .tommy-color2, .tommy-color3{
        text-align: center;
        padding: 5px;
        background-color:darkslategray;
        width: 30%;
        border-radius: 79%;
        margin-left:35%;
        font-size: 12px;
    }
    
    .tommy-price1, .tommy-price2, .tommy-price3{
        text-align: center;
        padding: 5px;
        background-color:darkslategray;
        width: 30%;
        border-radius: 79%;
        margin-left:35%;
        font-size: 12px;
    }
    
    .tommy-description1, .tommy-description2, .tommy-description3 {
        text-align: center;
        padding: 5px;
        background-color:darkslategray;
        width: 40%;
        margin-left:30%;
        font-size: 10px;
    }
}/* EINDE mediaquery tablet  */



/*TELEFOON mediaquery*/
    @media only screen and (max-width: 450px) {
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(400px, auto);
            gap: 100px;
            padding-top: 5%;
            grid-template-areas: 
            "t1"
            "t2"
            "t3"
           
            
            ;
        }

        main{
            background-color:#b0b7c0;
          height:1500px;
           grid-area: mn;
        }
        
        .logo{
            display: flex;
           margin-left:15% ;
            width: 60%;
            padding: 50px;
            
        }
    
        #btnHeader{
            background-color:rgb(5, 30, 63);
            position: absolute;
            padding: 0px;
            height: 15px;
            width: 40px;
            text-align: center;
            color: white;
            font-size: 10px;
        }
        
        .homeButton{
            top: 7%;
            left: 6%;
        }
        
        .aboutButton{
            top: 7%;
            left: 70%;
        }
        
        .contactButton{
            top: 7%;
            left: 85%;
        }
    
        .tommy1{
            grid-area: t1;
            height:300px;
            width: 150%;
            }
            
            .tommy2{
                grid-area: t2;
                height:300px;
                width: 150%;
            }
    
        .tommy3{
            grid-area: t3;
            height:300px;
            width: 150%;
            
        }
    
        .tommy-img1, .tommy-img2, .tommy-img3 {
            width: 140%;
            height: 80%;
            border: 3px solid greenyellow;
            margin-left:80%;
        }
        
        .tommy-name1, .tommy-name2, .tommy-name3{
            text-align: center;
            padding: 5px;
            background-color:darkslategray;
            width: 40%;
            border-radius: 79%;
            margin-left:130%;
            font-size: 12px;
        }
        
        .tommy-color1, .tommy-color2, .tommy-color3{
            text-align: center;
            padding: 5px;
            background-color:darkslategray;
            width: 40%;
            border-radius: 79%;
            margin-left:130%;
            font-size: 12px;
        }
        
        .tommy-price1, .tommy-price2, .tommy-price3{
            text-align: center;
            padding: 5px;
            background-color:darkslategray;
            width: 40%;
            border-radius: 79%;
            margin-left:130%;
            font-size: 10px;
        }
        
        .tommy-description1, .tommy-description2, .tommy-description3 {
            text-align: center;
            padding: 5px;
            background-color:darkslategray;
            width: 60%;
            margin-left:120%;
            font-size: 8px;
    
}
    }